<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document $1</title>
    <style>
      .one {
        border: 5px solid brown;
        display: flex;
        color: white;
        align-items: center;
        justify-content: center}

      .one div {
        text-align: center;
        width: 170px;
        height: 400px;
        font-size: 30px;}

      .red {
        background-color: red;
        width: 50px;}

      .yellow {
        background-color: yellow;
        width: 50px;}

      .green {
        background-color: green;
        width: 50px;}

      .orange {
        background-color: orange;
        width: 50px;}

      .brown {
        background-color: brown;
        width: 50px;}

      .purple {
        background-color: purple;
        width: 50px;}

      .pink {
        background-color: pink;
        width: 50px;}

      .gray {
        background-color: gray;
        width: 50px;}

      .black {
        background-color: black;
        width: 50px;}
    </style>
  </head>
  <body>
    <div class="one">
      <div class="red">1</div>
      <div class="yellow">2</div>
      <div class="green">3</div>
      <div class="orange">4</div>
      <div class="brown">5</div>
      <div class="purple">6</div>
      <div class="pink">7</div>
      <div class="gray">8</div>
      <div class="black">9</div>
    </div>
  </body>
</html>
