<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document $1</title>
    <style>
    body { background-color: bisque; }
      
    div.one { 
    border-style:solid;
    background-color: white;
    border-width: 1px; 
    width: 600px;
    padding: 5px ;
    box-sizing: border-box;}

    div.two {
    border-style: dashed;
    background-color: white;
    width: 600px; 
    box-sizing: border-box; }
 
    div.three {
    border-style: solid ;
     background-color: white;
     border-width: 1px;
     width: 600px; 
     box-sizing: border-box;
     color: brown;
     border-color: black;}

     span{ color:black ;
    background-color: aqua;}

    i{color: black;
    background-color: blue;}
     


    </style>
</head>
<body>
    <h1> CSS Articles </h1> <br><br>

    <div class="one" >
       <h2> Heading Nim. 2 </h2> 
       <p> Lorem <span> ipsum </span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into <i> electronic </i> typesetting,remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem <span> ipsum </span> passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem<span> ipsum </span> .</p>
    </div>
<br>

    <div class= "two" > 
        <h2> Heading Nim. 2</h2> 
        <p> Lorem<span> ipsum </span> is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, but also the leap into<i> electronic </i> typesetting,
         remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem <span> ipsum </span> passages,
         and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem <span> ipsum </span>.</p>
    </div>
<br>

    <div class="three">
        <h2> Heading Nim. 2</h2>
        <p> Lorem <span> ipsum </span> is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, but also the leap into<i> electronic </i> typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem <span> ipsum </span> passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem <span> ipsum </span>.</p>
   </div>
    
</body>
</html>